﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DiPhoneCon", "DiPhoneCon\DiPhoneCon.csproj", "{EAA142CE-08EF-4614-871B-E2C678D3D91D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EAA142CE-08EF-4614-871B-E2C678D3D91D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EAA142CE-08EF-4614-871B-E2C678D3D91D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EAA142CE-08EF-4614-871B-E2C678D3D91D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EAA142CE-08EF-4614-871B-E2C678D3D91D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
